#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SocialNetwork
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#with this, the databases are updated instead of being dropped out and made again every time we
#execute the program
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL15Dialect